SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/partii_db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
MAIL_USERNAME=akatoaugustine@gmail.com
MAIL_PASSWORD="ebwb flqx tuip brpn"
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=partii-bucket-1